File_Copier/MainWindow.xaml

<Window x:Class="File_Copier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Copier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#00cc99" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle x:Name="PART_Track"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="10" RadiusY="10" />
                            <Rectangle x:Name="PART_Indicator"
                                       Fill="{TemplateBinding Foreground}"
                                       RadiusX="10" RadiusY="10"
                                       HorizontalAlignment="Left">
                                <Rectangle.Width>
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="From" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border Grid.Column="1" Margin="5,15" CornerRadius="10" BorderThickness="0" BorderBrush="Aqua" Background="White">
                <TextBox x:Name="fromtextbox" Margin="5" FontSize="36" BorderThickness="0" />
            </Border>
            <Button x:Name="FromOpenButton" Grid.Column="2" Margin="15" Content="Open" Click="FromOpenButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="To" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border Grid.Column="1" Margin="5,15" CornerRadius="10" Background="White">
                <TextBox x:Name="totextbox" Margin="5" FontSize="36" BorderThickness="0" />
            </Border>
            <Button x:Name="ToOpenButton" Grid.Column="2" Margin="15" Content="Open" Click="ToOpenButton_Click" />
        </Grid>
        <ProgressBar x:Name="progress" Margin="20,15" Grid.Row="2" Minimum="0" Background="White" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="suspendbutton" Margin="15" Content="Suspend" Click="SuspendButton_Click" />
            <Button x:Name="resumebutton" Grid.Column="2" Margin="15" Content="Resume" Click="ResumeButton_Click" />
            <Button x:Name="startbutton" Grid.Column="3" Content="Start" Margin="15" Click="StartButton_Click" />
        </Grid>
    </Grid>
</Window>